export default {
  'tr-TR': 'Türkçe',
  'en-US': 'English',

  // UserType | Roles | Permissions
  ROLE_USER: 'Kullanıcı',
  ROLE_ADMIN: 'Yönetici',
  ROLE_SUPER_ADMIN: 'Super Yönetici',
  perm_group: {
    AdminCore: 'Temel İzinler',
    AdminAccount: 'Hesap İzinleri',
    AdminDevice: 'Firebase Cihazlar',
    AdminScheduler: 'Zamanlanmış Bildirimler',
  },
  perm: {
    CREATE: 'Oluştur',
    LIST: 'Listele',
    EDIT: 'Düzenle',
    DELETE: 'Sil',
    PERMISSION: 'Yetkilendirme',
    SWITCH: 'Hesap Değiştirme',
    SEND: 'Gönder',
  },

  // Validations Rules
  'Value is required': 'Bu alan gereklidir',
  'The value is required': 'Bu alan gereklidir',
  'The value is not alphabetical': 'Sadece alfabetik karakter girin',
  'The value must be alpha-numeric': 'Sadece alfa-numerik karakter girin',
  'Value must be numeric': 'Değer sayısal olmalıdır',
  'Value is not an integer': 'Değer sayısal olmalıdır',
  'Value must be decimal': 'Değer ondalık olmalıdır',
  'Value is not a valid email address': 'Geçerli bir e-posta adresi değil',
  'The value is not a valid IP address': 'Geçerli bir IP adresi değil',
  'The value is not a valid MAC Address': 'Geçerli bir MAC Adresi değil',
  'The value is not a valid URL address': 'Geçerli bir URL adresi değil',
  'The value does not match any of the provided validators': 'Değer, sağlanan doğrulayıcıların hiçbiriyle eşleşmiyor',
  'The value does not match all of the provided validators': 'Değer, sağlanan tüm doğrulayıcılarla eşleşmiyor',
  'The value does not match the provided validator': 'Değer, sağlanan doğrulayıcıyla eşleşmiyor',
  'Value is not a valid email or phone': 'Geçerli bir e-posta veya telefon değil',
  'Value is not a valid phone number': 'Geçerli bir telefon numarası değil',
  'This field should be at least 0 characters long': 'Bu alan en az 0 karakter uzunluğunda olmalıdır',
  'The maximum length allowed is 0': 'İzin verilen maksimum uzunluk 0',
  'The minimum value allowed is 0': "İzin verilen minimum değer 0'dır",
  'The maximum value allowed is 0': "İzin verilen maksimum değer 0'dır",
  'The value must be between 0 and 1': 'Değer 0 ile 1 arasında olmalıdır',

  // Global
  'Access denied!': 'Erişim engellendi!',
  'Access denied! Unauthorized operation.': 'Erişim engellendi! Yetkisiz işlem.',
  'Could not connect to the server, refresh the page.': 'Sunucuya bağlanılamadı, sayfayı yenileyin.',
  'Refresh Page': 'Sayfayı Yenile',
  OK: 'Tamam',
  Close: 'Kapat',
  Country: 'Ülke',

  // 404 Page
  'Oops. Nothing here...': 'Hata. Hiçbir şey bulamadık...',
  'Go Home': "Anasayfa'ya Dön",
  '404 Not Found': 'Aradığınız Sayfa Bulunamadı',

  // Auth
  Welcome: 'Merhaba',
  'Login to continue': 'Devam etmek için giriş yapın',
  'Email / Phone': 'E-posta / Telefon',
  Password: 'Şifre',
  Login: 'Giriş',
  'Forgot Password': 'Şifremi Unuttum',
  Register: 'Kayıt Ol',
  'Reset password by Email or Phone.': 'Telefon yada E-posta ile şifrenizi sıfırlayın.',
  Send: 'Gönder',
  Confirmation: 'Hesap Doğrulama',
  Email: 'E-posta',
  Phone: 'Telefon',
  'First Name': 'İsim',
  'Last Name': 'Soyisim',
  'Create a new account.': 'Yeni bir hesap oluşturun.',
  'Change Password': 'Şifrenizi Değiştirin.',
  'Reset your password.': 'Şifrenizi sıfırlayın.',
  'Password Confirm': 'Şifre Onay',
  Change: 'Değiştir',
  'Approve Account': 'Hesabınızı Doğrulayın',
  'Enter the code sent to your phone or e-mail address.': 'Telefonunuza veya e-posta adresinize gönderilen kodu girin.',
  Code: 'Kod',
  Approve: 'Onayla',
  Reset: 'Sıfırla',
  'Passwords do not match.': 'Şifreler eşleşmiyor.',
  'Session expired, please login again.': 'Oturum süresi doldu, yeniden giriş yapın.',
  'Passwordless Login': 'Şifresiz Giriş',
  'Security Code': 'Güvenlik Kodu',
  'Enter the 6-digit code sent to your account (mail/phone) to login.':
    'Hesabınıza giriş için gönderilen (Eposta/Telefon) 6 haneli kodu girin.',
  Back: 'Geri',
  'Dark Mode': 'Koyu Tema',

  // Notification Component
  Notifications: 'Bildirimler',
  'Mark all as read': 'Tümünü okundu olarak işaretle',
  Remove: 'Sil',
  'Load More': 'Daha Fazla',
  Open: 'Git',
  Download: 'İndir',
  Activate: 'Etkinleştir',
  'System Notification': 'Sistem Bildirimleri',
  'Enable browser notifications for instant system alerts and file downloads.':
    'Anlık sistem uyarıları ve dosya indirmeleri için tarayıcı bildirimlerini etkinleştirin.',
  'Push notifications are turned off, reset browser permissions to enable it.':
    'Anlık bildirimler kapalı, etkinleştirmek için tarayıcı izinlerini sıfırlayın.',

  // Admin
  Dashboard: 'Anasayfa',
  'Account Management': 'Hesap Yönetimi',
  Accounts: 'Hesaplar',
  Organization: 'Organizasyon',
  Save: 'Kaydet',
  Profile: 'Profilim',
  'Return Admin': "Admin'e Dön",
  'Sign out': 'Çıkış',

  // Search Bar
  Search: 'Arama',
  no_result: '{msg} için sonuç bulunamadı!',
  'to Open': 'Aç',
  'to Close': 'Kapat',

  // Edit Profile
  'Edit Profile': 'Profilim',
  'Current Password': 'Mevcut Şifre',
  Language: 'Dil',
  Update: 'Güncelle',
  approve_message: 'Doğrulama kodu Adrese veya Telefona gönderilecektir. Devam etmek istiyor musun?',
  send_verify_code: 'Doğrulama kodu {msg} adresine gönderildi.',
  'Verify Email': 'E-postayı Doğrulayın',
  'Verify Phone': 'Telefonu Doğrulayın',
  'Update Email': 'E-postayı Güncelle',
  'Update Phone': 'Telefonu Güncelle',
  Verify: 'Doğrula',

  // Data Table
  'There were no results!': 'Sonuç bulunamadı!',
  'count record selected': 'count kayıt seçildi',
  Edit: 'Düzenle',
  Delete: 'Sil',
  'Delete All': 'Tümünü Sil',
  'Select All': 'Tümünü Seç',
  Refresh: 'Yenile',
  Export: 'Dışarı Aktar',
  Yes: 'Evet',
  No: 'Hayır',
  Cancel: 'İptal',
  'Are you sure you want to delete?': 'Silmek istediğinizden emin misiniz?',
  'Are you sure you want to delete the selected items?': 'Seçilen öğeleri silmek istediğinizden emin misiniz?',
  New: 'Yeni',
  'Click to remove': 'Kaldırmak için tıklayın',
  Date: 'Tarih',
  Minimum: 'En az',
  Maximum: 'En fazla',

  // Account Table
  'Switch User': 'Kullanıcıya Geç',
  'Do you want to switch to the user': 'Kullanıcıya geçiş yapmak istiyor musunuz?',
  account: {
    ID: 'ID',
    Type: 'Tür',
    Email: 'E-posta',
    'Email Approved': 'E-posta Doğrulama',
    Phone: 'Telefon',
    'Phone Country': 'Telefon Ülke',
    'Phone Approved': 'Telefon Doğrulama',
    Approved: 'Doğrulanmış',
    Roles: 'Yetkiler',
    Language: 'Dil',
    'First Name': 'İsim',
    'Last Name': 'Soyisim',
    Created: 'Oluşturulma',
    Frozen: 'Dondurulmuş',
  },

  // User Editor
  'New User': 'Yeni Kullanıcı',
  'Edit User': 'Kullanıcıyı Düzenle',
  'Email Approved': 'E-posta Doğrulama',
  'Phone Approved': 'Telefon Doğrulama',
  Frozen: 'Dondurulmuş',
  Details: 'Detaylar',
  Permission: 'Yetkilendirme',
  Permissions: 'Yetkiler',

  // Firebase Devices
  Tools: 'Araçlar',
  Firebase: 'Firebase',
  Devices: 'Cihazlar',
  'Firebase Devices': 'Firebase Cihazlar',
  'Scheduled Notifications': 'Zamanlanmış Bildirimler',
  devices: {
    ID: 'ID',
    Type: 'Tür',
    'Owner Type': 'Kullanıcı Türü',
    User: 'Kullanıcı',
    Created: 'Oluşturulma',
  },

  // Scheduled Notifications
  scheduler: {
    ID: 'ID',
    'Campaign Title': 'Kampanya Başlık',
    'Persistent Notification': 'Kalıcı Bildirim',
    'Delivered Count': 'Teslim Edilen',
    'Failed Count': 'Başarısız',
    Status: 'Durum',
    'Sending Date': 'Gönderilme',
    Created: 'Oluşturulma',
  },
  'Scheduled Notification': 'Zamanlanmış Bildirim',
  Scheduler: 'Zamanlayıcı',
  'Campaign Title': 'Kampanya Adı',
  'Send Date': 'Gönderim Tarihi',
  'Persist Notification': 'Kalıcı Bildirim',
  Notification: 'Bildirim',
  Title: 'Başlık',
  Message: 'Mesaj',
  'New Option': 'Yeni Özellik',
  Device: 'Cihaz',
  Action: 'İşlem',
  Value: 'Değer',
  'Device Filter': 'Cihaz Filtreleme',
  'User Type': 'Kullanıcı Türü',
  'User Language': 'Kullanıcı Dili',
  'User Created': 'Kullanıcı Oluşturulma',
  'Phone Country': 'Telefon Ülkesi',
  'Refresh Campaign': 'Kampanyayı Sıfırla',
};
