export default {
  'tr-TR': 'Türkçe',
  'en-US': 'English',
  'Welcome': 'Merhaba',
  'Login to continue': 'Devam etmek için giriş yapın',
  'Email / Phone': 'E-posta / Telefon',
  'Password': 'Şifre',
  'Login': 'Giriş',
  'Forgot Password': 'Şifremi Unuttum',
  'Register': 'Kayıt Ol',
  'Reset password by Email or Phone.': 'Telefon yada E-posta ile şifrenizi sıfırlayın.',
  'Send': 'Gönder',
  'Confirmation': 'Hesap Doğrulama',
  'Email': 'E-posta',
  'Phone': 'Telefon',
  'First Name': 'İsim',
  'Last Name': 'Soyisim',
  'Create a new account.': 'Yeni bir hesap oluşturun.',
  'Change Password': 'Şifrenizi Değiştirin.',
  'Reset your password.': 'Şifrenizi sıfırlayın.',
  'Password Confirm': 'Şifre Onay',
  'Change': 'Değiştir'
};
