<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd" cacheResultFile="var/cache/.phpunit.result.cache" colors="true" testdox="true" verbose="true" bootstrap="config/test-bootstrap.php">
    <php>
        <ini name="display_errors" value="1"/>
        <ini name="error_reporting" value="-1"/>
        <server name="SHELL_VERBOSITY" value="-1"/>
        <server name="SYMFONY_PHPUNIT_REMOVE" value=""/>
        <server name="SYMFONY_PHPUNIT_VERSION" value="9.5"/>
        <server name="KERNEL_CLASS" value="App\Kernel"/>
        <env name="SYMFONY_DEPRECATIONS_HELPER" value="weak"/>

        <!--App Environment-->
        <server name="APP_ENV" value="test" force="true"/>
        <server name="APP_SECRET" value="f3ca4e95684cbae9f79891651296816e" force="true"/>
        <server name="APP_LOG_LEVEL" value="error" force="true"/>
        <server name="APP_LOG_STDIN" value="1" force="true"/>
        <server name="APP_STORAGE" value="local" force="true"/>
        <server name="APP_JWT_SECRET" value="JH12G3JH21312J3G1H2312J3G" force="true"/>
        <server name="APP_JWT_TOKEN_EXP" value="3600" force="true"/>
        <server name="APP_JWT_REFRESH_TOKEN_EXP" value="30" force="true"/>
        <server name="MAILER_DSN" value="null://null" force="true"/>
        <server name="FIREBASE_DSN" value="firebase://AAAAx-ayxu4:APA91bE-VLrdSBsQBBpSae_v6W4SalSDfDVg2-V9fPT9X8m7ehzl-tj18ZH9etCGw6uiA5sXsfLy-u33FfzCY5c9W24fgc-WnL51v4omaqEk_Rg44hcRCS9QQ_fIOu5EOryyRoQiIFiU@default" force="true"/>
        <server name="LOCK_DSN" value="semaphore"/>
        <!--App Environment-->

        <!--App Storage Test Environment-->
        <server name="CLOUDFLARE_R2_ACCESS_KEY" value="27bb250534f19f59be7ad468f3a65ac5"/>
        <server name="CLOUDFLARE_R2_SECRET" value="1bad239edfab8c98cf5cbed6be77616c5fb19e61523cc26305f392d7d46d9c2d"/>
        <server name="CLOUDFLARE_R2_ENDPOINT" value="https://11d0547262baad2e6bdeb340e88f83be.r2.cloudflarestorage.com"/>
        <!--App Storage Test Environment-->
    </php>

    <testsuites>
        <!--App Test-->
        <testsuite name="App Test Suite">
            <directory>src/*/*/Test</directory>
        </testsuite>

        <!--Package Test-->
        <testsuite name="Package Test Suite">
            <directory>package/*/Test</directory>
            <!--<exclude>package/StorageBundle/Test</exclude>-->
        </testsuite>
    </testsuites>

    <coverage processUncoveredFiles="true">
        <include>
            <directory suffix=".php">src</directory>
        </include>
        <exclude>
            <directory suffix=".php">src/*/*/Test</directory>
            <directory suffix=".php">src/*/*/Enum</directory>
        </exclude>
    </coverage>

    <extensions>
        <extension class="App\Admin\Core\Test\Setup\PhpunitExtension"/>
    </extensions>

    <listeners>
        <listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener"/>
    </listeners>
</phpunit>
